POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=ecorally

DB_CONTAINER=db
DB_CONTAINER_PORT=5432
DB_HOST=localhost
DB_PORT=3080

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public

REDIS_HOST=ecorally-redis
REDIS_PORT=6379

JWT_SECRET=jwtsecret
JWT_ACCESS_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=10d

NODEMAILER_USER=example@ex.ex
NODEMAILER_PASS=nodemailerpass