services:
  ecorally-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ecorally-api
    restart: always
    depends_on:
      - ecorally-db
      - ecorally-redis
    ports:
      - 3000:3000
    env_file:
      - .env
    volumes:
      - .:/app
      - /app/node_modules
    command: npm run start:prod

  ecorally-db:
    image: postgres:14
    container_name: ecorally-db
    restart: always
    ports:
      - 3080:5432
    env_file:
      - .env
    volumes:
      - ecorally-db:/var/lib/postgresql/data
  
  ecorally-redis:
    image: redis:7
    container_name: ecorally-redis
    restart: always
    ports:
      - 6379:6379
    volumes:
      - ecorally-redis:/data

volumes:
  ecorally-db:
    name: ecorally-docker-db
  ecorally-redis:
    name: ecorally-docker-redis
